# examen-final

server-app/: pom.xml
server-app/src/main/java/ro/tefacprogramator/m4/examen/serverapp/: ServerAppApplication.java
server-app/src/main/java/ro/tefacprogramator/m4/examen/serverapp/controller/: ToyController.java
server-app/src/main/java/ro/tefacprogramator/m4/examen/serverapp/entity/: Category.java  Toy.java  Type.java
server-app/src/main/java/ro/tefacprogramator/m4/examen/serverapp/repository/: CategoryRepository.java  ToyRepository.java  TypeRepository.java
server-app/src/main/java/ro/tefacprogramator/m4/examen/serverapp/service/: ToyService.java
server-app/src/main/resources/: application.properties
server-app/src/test/java/ro/tefacprogramator/m4/examen/serverapp/: AddNewToy.java  ServerAppApplicationTests.java
